plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.192'
}

version = mod_version
group  = mod_group_id

base {
    archivesName = "FluidCows-REBORN"
}

tasks.named('jar', Jar).configure {
    archiveFileName = "${base.archivesName.get()}-${project.minecraft_version}-${project.mod_version}.jar"
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://maven.neoforged.net/releases" }
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://maven.blamejared.com" }
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }
    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }
    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }
    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }
    data {
        arguments.addAll '--mod', project.mod_id,
                '--all',
                '--output', file('src/generated/resources/').absolutePath,
                '--existing', file('src/main/resources/').absolutePath
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    localRuntime
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    compileOnly "maven.modrinth:jade:15.10.2+neoforge"
    localRuntime "maven.modrinth:jade:15.10.2+neoforge"
    compileOnly  "mezz.jei:jei-1.21.1-neoforge:19.21.2.313"
    localRuntime "mezz.jei:jei-1.21.1-neoforge:19.21.2.313"
}

tasks.withType(ProcessResources).configureEach {
    def replace = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replace
    filesMatching(['META-INF/neoforge.mods.toml']) { expand replace }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven { url = project.layout.projectDirectory.dir("repo").asFile.toURI() }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

def instanceRoot = file('C:/Users/Motofam93/curseforge/minecraft/Instances/FluidCows')
def modsDir      = new File(instanceRoot, 'mods')
def cfgFluidCows = new File(instanceRoot, 'config/fluidcows')

tasks.register('cleanFluidCowsConfig', Delete) {
    delete cfgFluidCows
    doFirst { println "[fluidcows] Deleting config: ${cfgFluidCows}" }
}

tasks.register('cleanOldJars', Delete) {
    doFirst {
        println "[fluidcows] Cleaning old FluidCows jars from: ${modsDir}"
        if (modsDir.exists()) {
            modsDir.eachFile { file ->
                if (file.name.startsWith('FluidCows-REBORN') && file.name.endsWith('.jar')) {
                    println "[fluidcows] Deleting: ${file.name}"
                    file.delete()
                }
            }
        }
    }
}

tasks.register('cleanBuildLibs', Delete) {
    delete layout.buildDirectory.dir('libs')
    doFirst { println "[fluidcows] Cleaning build/libs" }
}

tasks.register('copyJarToInstance', Copy) {
    dependsOn 'cleanOldJars', 'jar'
    mustRunAfter 'cleanOldJars'
    from(layout.buildDirectory.dir('libs')) {
        include '*.jar'
        exclude '*-sources.jar', '*-javadoc.jar'
    }
    into modsDir
    doFirst { println "[fluidcows] Copying jar to: ${modsDir}" }
    doLast { println "[fluidcows] Deploy complete!" }
}

tasks.register('deploy') {
    group = 'deployment'
    description = 'Clean old jars, delete config, build and copy new jar to mods folder.'
    dependsOn 'cleanBuildLibs', 'cleanFluidCowsConfig', 'copyJarToInstance'
}
