pluginManagement {
    repositories {
        maven { url = "https://maven.neoforged.net/releases" }
        maven { url = "https://maven.neoforged.net/snapshots" }
        gradlePluginPortal()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        maven { url = "https://maven.neoforged.net/releases" }
        maven { url = "https://maven.neoforged.net/snapshots" }
        mavenCentral()
    }
}
rootProject.name = "fluidcows-1.21.1"
